<!DOCTYPE html>
<html>
<head>
    <title>Louis Lang</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #262626;
            color: #cccccc;
            padding: 50px;
        }

        .container {
            width: 700px;
        }

        h1 {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            font-size: 40px;
            margin: 0px;
            padding: 0px;
        }

        .row {
            line-height: 25px;
        }

        #tagline {
            text-transform: uppercase;
            font-size: 12px;
        }

        a {
            font-size: 10px;
            text-transform: uppercase;
            padding: 10px;
            border: 1px solid #6FA8E4;
            color: #f2f2f2;
            transition: color 0.5s ease;
        }

        a:hover {
            color: #6FA8E4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Louis Lang</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="tagline">
                Security and Software Development
            </div>
        </div>
        <div class="row" style="margin-top: 25px">
            <div class="col-md-12">
                <a href="mailto:louis@louislang.com">Email</a>
                <a href="https://github.com/louislang/">Github</a>
                <a href="https://www.linkedin.com/in/langlouis">LinkedIn</a>
            </div>
        </div>
    </div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37928031-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
